<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- automatically generated file from script for Arcon Prosjekt AS. !-->

<simulation>

<!-- Geometry definitions -->
<geometry>
	<patchfile>G2/total.g2</patchfile>
	  <topology>
	    <connection master="36" mface="5" slave="12" sface="6" orient="2"/>
	    <connection master="35" mface="5" slave="18" sface="6"/>
	    <connection master="34" mface="5" slave="11" sface="6"/>
	    <connection master="35" mface="1" slave="36" sface="2"/>
	    <connection master="34" mface="2" slave="36" sface="1"/>
	    <connection master="31" mface="2" slave="32" sface="1"/>
	    <connection master="30" mface="2" slave="31" sface="1"/>
	    <connection master="29" mface="2" slave="30" sface="1"/>
	    <connection master="29" mface="1" slave="32" sface="2"/>
	    <connection master="26" mface="2" slave="27" sface="1"/>
	    <connection master="25" mface="2" slave="26" sface="1"/>
	    <connection master="24" mface="2" slave="25" sface="1"/>
	    <connection master="24" mface="1" slave="27" sface="2"/>
	    <connection master="22" mface="2" slave="23" sface="1"/>
	    <connection master="21" mface="2" slave="22" sface="1"/>
	    <connection master="20" mface="2" slave="21" sface="1"/>
	    <connection master="20" mface="1" slave="23" sface="2"/>
	    <connection master="19" mface="4" slave="31" sface="3"/>
	    <connection master="18" mface="4" slave="33" sface="3"/>
	    <connection master="18" mface="2" slave="19" sface="1"/>
	    <connection master="17" mface="4" slave="18" sface="3"/>
	    <connection master="15" mface="2" slave="16" sface="1"/>
	    <connection master="14" mface="2" slave="15" sface="1"/>
	    <connection master="13" mface="2" slave="14" sface="1"/>
	    <connection master="13" mface="1" slave="16" sface="2"/>
	    <connection master="12" mface="4" slave="26" sface="3"/>
	    <connection master="12" mface="2" slave="18" sface="1"/>
	    <connection master="11" mface="4" slave="28" sface="3"/>
	    <connection master="11" mface="2" slave="12" sface="1"/>
	    <connection master="10" mface="4" slave="11" sface="3"/>
	    <connection master="8" mface="2" slave="9" sface="1"/>
	    <connection master="7" mface="2" slave="8" sface="1"/>
	    <connection master="6" mface="2" slave="7" sface="1"/>
	    <connection master="6" mface="1" slave="9" sface="2"/>
	    <connection master="5" mface="4" slave="22" sface="3"/>
	    <connection master="5" mface="2" slave="11" sface="1"/>
	    <connection master="3" mface="2" slave="4" sface="1"/>
	    <connection master="2" mface="2" slave="3" sface="1"/>
	    <connection master="1" mface="2" slave="2" sface="1"/>
	    <connection master="1" mface="1" slave="4" sface="2"/>
	<connection master="5" mface="3" slave="1" sface="3" orient="2"/>
	<connection master="10" mface="1" slave="4" sface="3"/>
	<connection master="28" mface="1" slave="23" sface="3"/>
	<connection master="12" mface="3" slave="6" sface="3" orient="2"/>
	<connection master="17" mface="1" slave="9" sface="3"/>
	<connection master="10" mface="2" slave="7" sface="3" orient="2"/>
	<connection master="19" mface="3" slave="13" sface="3" orient="2"/>
	<connection master="17" mface="2" slave="14" sface="3" orient="2"/>
	<connection master="28" mface="2" slave="25" sface="3" orient="2"/>
	<connection master="33" mface="1" slave="27" sface="3"/>
	<connection master="33" mface="2" slave="30" sface="3" orient="2"/>
	</topology>
	<topologysets>
		<>
	</topologysets>
</geometry>

<!-- Gauss quadrature scheme !-->
<discretization>
	<nGauss default="0"/>
</discretization>

<!-- Boundary conditions !-->
<boundaryconditions>
	<dirichlet set=/>
</boundaryconditions>

<!-- Problem specific block !-->
<elasticity>
	<isotropic E="2.1e11" nu="0.3" rho="7850"/>
</elasticity>

<!-- Post processing !-->
<postprocessing>
	<vtfformat>BINARY</vtfformat>
<projection>
	<cgl2/>
</projection>
</postprocessing>

</simulation>
